# be20-4th-CherryBooker-CherryBooker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  main.py  package-lock.json  package.json  requirements.txt
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/cherry/cherrybookerbe/: CherryBookerBeApplication.java
backend/src/main/java/com/cherry/cherrybookerbe/auth/controller/: AdminController.java
backend/src/main/java/com/cherry/cherrybookerbe/auth/service/: AdminDetailsService.java
backend/src/main/java/com/cherry/cherrybookerbe/common/config/: SecurityConfig.java
backend/src/main/java/com/cherry/cherrybookerbe/common/dto/: Pagination.java
backend/src/main/java/com/cherry/cherrybookerbe/common/enums/: Status.java
backend/src/main/java/com/cherry/cherrybookerbe/ocr/controller/: OcrController.java
backend/src/main/java/com/cherry/cherrybookerbe/ocr/dto/: OcrResponse.java
backend/src/main/java/com/cherry/cherrybookerbe/ocr/service/: OcrService.java
backend/src/main/java/com/cherry/cherrybookerbe/report/controller/: ReportUserController.java
backend/src/main/java/com/cherry/cherrybookerbe/report/domain/: ReportStatus.java
backend/src/main/java/com/cherry/cherrybookerbe/report/query/: ReportQueryRepository.java
backend/src/test/java/com/cherry/cherrybookerbe/: CherryBookerBeApplicationTests.java
backend/src/test/resources/: dummy_mylib.sql
k8s/: backend.yaml  mariadb.yaml  redis.yaml
mariadb/: Dockerfile
nginx/: Dockerfile  nginx.conf
public/: comments-1.json  quote.json  threads.json
src/: App.vue  axios.js  main.js
src/api/: AuthApi.js  UserApi.js  adminReportApi.js  authApi.js  httpClient.js  mylibApi.js  notificationApi.js  reportApi.js  threadApi.js  userApi.js
src/assets/icon/: icons.js
src/components/: AdminNavBar.vue  NavigationBar.vue
src/components/common/: CommonModal.vue
src/components/mylib/: AddBookCard.vue  AddBookModal.vue  BookCard.vue  BookDetailModal.vue  ScrollArrow.vue
src/components/notification/: NotificationBell.vue
src/components/quote/: QuoteCreateModal.vue  QuoteDetailModal.vue
src/components/thread/: CommentItem.vue  ThreadCreateModal.vue  ThreadItem.vue
src/main/java/com/cherry/cherrybookerbe/: CherryBookerBeApplication.java
src/main/java/com/cherry/cherrybookerbe/auth/controller/: AuthController.java
src/main/java/com/cherry/cherrybookerbe/auth/domain/oauth/: OAuth2UserInfo.java
src/main/java/com/cherry/cherrybookerbe/auth/service/: AdminService.java  TokenService.java
src/main/java/com/cherry/cherrybookerbe/common/config/: AdminProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cherry/cherrybookerbe/common/dto/: ApiResponse.java
src/main/java/com/cherry/cherrybookerbe/common/exception/: BadRequestException.java  ExternalApiException.java  ResourceNotFoundException.java
src/main/java/com/cherry/cherrybookerbe/common/security/auth/: RefreshTokenStore.java
src/main/java/com/cherry/cherrybookerbe/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cherry/cherrybookerbe/common/security/oauth/: CustomOAuth2User.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/cherry/cherrybookerbe/community/command/controller/: CommunityThreadCommandController.java
src/main/java/com/cherry/cherrybookerbe/community/command/service/: CommunityThreadCommandService.java
src/main/java/com/cherry/cherrybookerbe/community/query/controller/: CommunityThreadQueryController.java
src/main/java/com/cherry/cherrybookerbe/community/query/dto/: CommunityReplyResponse.java  CommunityThreadListResponse.java  CommunityThreadSummaryResponse.java
src/main/java/com/cherry/cherrybookerbe/community/query/service/: CommunityThreadQueryService.java
src/main/java/com/cherry/cherrybookerbe/config/: RestTemplateConfig.java
src/main/java/com/cherry/cherrybookerbe/file/command/service/: FileUploadService.java
src/main/java/com/cherry/cherrybookerbe/mylib/query/controller/: MyLibController.java
src/main/java/com/cherry/cherrybookerbe/mylib/query/service/: LibraryBookSearchService.java  MyLibSearchService.java
src/main/java/com/cherry/cherrybookerbe/notification/command/controller/: NotificationCommandController.java
src/main/java/com/cherry/cherrybookerbe/notification/command/event/: NotificationReadEvent.java
src/main/java/com/cherry/cherrybookerbe/notification/command/service/: NotificationCommandService.java
src/main/java/com/cherry/cherrybookerbe/ocr/client/: OcrClient.java
src/main/java/com/cherry/cherrybookerbe/ocr/dto/: OcrRequest.java  OcrResponse.java
src/main/java/com/cherry/cherrybookerbe/ocr/service/: OcrService.java
src/main/java/com/cherry/cherrybookerbe/report/command/: ReportCommandRepository.java  ReportCommandService.java
src/main/java/com/cherry/cherrybookerbe/report/controller/: ReportController.java
src/main/java/com/cherry/cherrybookerbe/report/domain/: BaseTimeEntity.java  Report.java  ReportStatus.java
src/main/java/com/cherry/cherrybookerbe/report/query/: ReportQueryRepository.java  ReportQueryService.java
src/main/java/com/cherry/cherrybookerbe/user/query/: readme.md
src/main/resources/: application-local.yml  application.yml
src/router/: index.js
src/stores/: AuthStore.js  authStore.js  notificationStore.js
src/test/java/com/cherry/cherrybookerbe/quote/: QuoteCommandIntegrationTest.java
src/test/resources/: dummy_mylib.sql  quote_dummy.sql
src/views/admin/report/: AdminReportDetailView.vue  AdminReportView.vue
src/views/home/: HomeView.vue
src/views/login/: AdminLoginView.vue  LoginView.vue  OAuthSuccessView.vue
src/views/mylib/: MyLibraryView.vue
src/views/mypage/: MyPageView.vue  MyProfileView.vue
src/views/notification/: AlarmSendCreate.vue  AlarmSendList.vue  AlarmTemplateCreate.vue  AlarmTemplateDetail.vue  AlarmTemplateEdit.vue  AlarmTemplateList.vue
src/views/quote/: QuotesView.vue
src/views/thread/: MyThreadListView.vue  ThreadDetailView.vue  ThreadListView.vue  ThreadView.vue
(+142 files in other folders)
